<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile_receive"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="나그네1"
            android:textSize="12dp"

            app:layout_constraintStart_toEndOf="@+id/iv_profile_receive"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_receive" />

        <TextView
            android:id="@+id/tv_msg_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/msg"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_receive"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_receive" />

        <TextView
            android:id="@+id/tv_datetime_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="#8e8e8e"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_receive"
            app:layout_constraintStart_toEndOf="@+id/tv_msg_receive" />

        <TextView
            android:id="@+id/tv_read_cnt_reveice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="#FCEE62"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_datetime_receive"
            app:layout_constraintStart_toEndOf="@+id/tv_msg_receive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>